<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Palette</title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="A nicer color palette for the web. Download as css, sass, stylus, or plain text.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="site.css">
	<style>
	body { margin: 0; padding: 0; font-family: helvetica, arial, sans-serif; }
	div.pvl { display:inline-block; margin:1rem; padding:1rem; width:125px; border:1px solid #343434;}
	
	/* backgrounds */
	.bg-green  {background-color: #1d4b24; }
    .bg-purple {background-color: #805eaf; }
	.bg-blue   {background-color: #326ea1; }
	.bg-blue2  {background-color: #355380; }
	.bg-blue3  {background-color: #069dd5; }
	
	.bg-black  {background-color: #111111; }
	.bg-white  {background-color: #ffffff; }
	.bg-silver {background-color: #aaaaaa; }
	.bg-gray   {background-color: #666666; }
	.bg-border {background-color: #e2ddde; }
	/* text */
	
	.green  {color: #1d4b24;}
	.purple {color: #805eaf; }
    .blue   {color: #326ea1; }
	.blue2  {color: #355380; }
	.blue3  {color: #069dd5; }
	
	.black  {color: #111111; }
	.white  {color: #ffffff; }
	.silver {color: #aaaaaa; }
	.gray   {color: #666666; }
	.border {color: #e2ddde; }
	</style>
</head>
  <body>
    <section>
      <header class="pvxl">
        <h1 class="mega title tc man">Palette</h1>
      </header>
      <h2 class="pvl thin f1">Background</h2>
      
	<section>
	  <div class="bg-green pvl white">
        <h1 class="title">Green</h1>
        <h2 class="thin title small">#1d4b24</h2>
      </div>
      <div class="bg-purple pvl">
        <h1 class="title">Purple</h1>
        <h2 class="thin title small">#805eaf</h2>
      </div>
      <div class="bg-blue pvl">
        <h1 class="title">Blue</h1>
        <h2 class="thin title small">#326ea1</h2>
      </div>
      <div class="bg-blue2 pvl">
        <h1 class="title">Blue 2</h1>
        <h2 class="thin title small">#355380</h2>
      </div>
	  <div class="bg-blue3 pvl">
        <h1 class="title">Blue 3</h1>
        <h2 class="thin title small">#069dd5</h2>
      </div>	  
   </section>
   <section>
      <div class="bg-white pvl">
        <h1 class="title">WHITE</h1>
        <h2 class="thin title small">#ffffff</h2>
      </div>
      <div class="bg-silver pvl">
        <h1 class="title">SILVER</h1>
        <h2 class="thin title small">#dddddd</h2>
      </div>
      <div class="bg-gray pvl">
        <h1 class="title">GRAY</h1>
        <h2 class="thin title small">#aaaaaa</h2>
      </div>
      <div class="bg-black pvl white">
        <h1 class="title">BLACK</h1>
        <h2 class="thin title small">#111111</h2>
      </div>
	  <div class="bg-border pvl black">
        <h1 class="title">Border</h1>
        <h2 class="thin title small">#069dd5</h2>
      </div>
    </section>
    <section>
      <h2 class="thin f1 pvl">Text</h2>
      <div class="green pvl">
        <h1 class="title">Green</h1>
        <h2 class="thin title small">#1d4b24</h2>
      </div>
      <div class="purple pvl">
        <h1 class="title">Purple</h1>
        <h2 class="thin title small">#805eaf</h2>
      </div>
      <div class="blue pvl">
        <h1 class="title">Blue</h1>
        <h2 class="thin title small">#326ea1</h2>
      </div>
      <div class="blue2 pvl">
        <h1 class="title">Blue 2</h1>
        <h2 class="thin title small">#355380</h2>
      </div>
	  <div class="blue3 pvl">
        <h1 class="title">Blue 3</h1>
        <h2 class="thin title small">#355380</h2>
      </div>
   </section>
   <section>
      <div class="black pvl">
        <h1 class="title">BLACK</h1>
        <h2 class="thin title small">#111111</h2>
      </div>
      <div class="bg-black gray pvl">
        <h1 class="title">GRAY</h1>
        <h2 class="thin title small">#aaaaaa</h2>
      </div>
      <div class="bg-black silver pvl">
        <h1 class="title">SILVER</h1>
        <h2 class="thin title small">#dddddd</h2>
      </div>
      <div class="bg-black white pvl">
        <h1 class="title">WHITE</h1>
        <h2 class="thin title small">#ffffff</h2>
      </div>
	       <div class="bg-border gray pvl">
        <h1 class="title">Border</h1>
        <h2 class="thin title small">#e2ddde</h2>
      </div> 
    </section>
    
    <p> #FFBF47 </p>
  </body>
</html>
